[tox]
envlist =
    docs
    py{37,38,39,310,311,py}-django{2.2,3.0,3.1,3.2,4.0,4.1}-es{2.x,5.x,7.x}


[testenv]
commands =
    python {toxinidir}/setup.py test
deps =
    requests
    geopy
    django2.2: Django>=2.2,<3.0
    django3.0: Django>=3.0,<3.1
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    es2.x: elasticsearch>=2,<3
    es5.x: elasticsearch>=5,<6
    es7.x: elasticsearch>=7,<8
setenv =
    es2.x: VERSION_ES=>=2,<3
    es5.x: VERSION_ES=>=5,<6
    es7.x: VERSION_ES=>=7,<8


[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
